*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    background-color: #e5e5e5;
}

:root{
    --main-color: #ff8400;
    --padding: 1% 6%;
    --heading: 4.6rem;
    --second-heading: 3rem;
    --third-heading:2.5rem;
    --para: 1.5rem;
}

/* Header */

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding);
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    /* border: 2px solid rebeccapurple; */
    color: white;
    transition: 0.3s ease;
    z-index: 5;
}
.header.sticky-active{
    background-color: var(--main-color);
    box-shadow: 0px 0px 9px 0px rgb(57, 57, 57);


}

.header.sticky-active .logo span{
    color: #282828;
}
.header.sticky-active li a:hover{
    color: #282828;
}

.logo{
    font-size: 3rem;
    z-index: 200;
}
.logo span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar.responsive{
    display: block;
    background-color: var(--main-color);
    position: absolute;
    width: 100%;
    transition: 0.3s;
    /* bottom: 0; */
    top: 0;
    left: 0;
    /* height: 400px; */
}
.navbar.responsive li a{
    display: block;
    /* border: 1px solid red; */
    width: 50%;
    margin: auto;
    text-align: center;
    /* margin: 0.3rem 0; */
    margin-top: 0.7rem;
    color: black;
}
.navbar.responsive li a:hover{
    color: white;
}
.navbar.responsive .logo span{
    color: black;
}
.navbar li{
    list-style: none;
}

.navbar li a{
    text-decoration: none;
    padding: 1rem 1.5rem;
    margin:  1rem 3rem;
    font-size: 1.7rem;
    color: white;
    transition: 0.3s ease;
}
.navbar li a:hover{
    color: var(--main-color);
}

.menu-icon{
    font-size: 3rem;
    display: none;
    z-index: 100;
    cursor: pointer;
}

/* Home section */
.home{
    height: 95vh;
    background: url(./image/slider1\ \(2\).jpg);
    background-position: center;
    background-size: cover;
    padding: var(--padding);
    /* z-index: 5; */
}

.home-container{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.third-heading{
    font-size: var(--third-heading);
    /* display: none; */
}
.main-heading{
font-size: var(--heading);
color: var(--main-color);
}
.second-heading{
font-size: var(--second-heading);
}
p{
    font-size: var(--para);
}

.home-btn{
    color: white;
    border: 1px solid white;
    padding: 1.2rem 1.8rem;
    width: 15%;
    text-decoration: none;
    font-size: 1.7rem;
    margin: 2rem 0;
    position: relative;
    letter-spacing: 0.13rem;
    z-index: 1;
}

.home-btn::before{
    content: "";
    background: var(--main-color);
    width: 8%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: 0.6s;

}
.home-btn:hover::before{
    
    width: 100%;
}

/* menu section */
.menu{
    /* height: 100vh; */
    padding: var(--padding);
}
.menu h1{
    font-size: var(--heading);
    text-align: center;
    margin: 5rem 0;
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 3rem;
}
.menu-items{
    position: relative;
    transition: 0.3s;

    
}
.menu-image img{
    width: 100%;
}
.menu-description{
    text-align: center;
}

.layer{
    /* content: ""; */
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.2), var(--main-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    /* font-size: 2.5rem; */
    overflow: hidden;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h2{
    font-size: var(--second-heading);
}
.layer h3{
    font-size: var(--third-heading);
}
.layer h4 a{
    color: white;
}
.layer i{
    font-size: 3rem;
    margin: 1rem;
    cursor: pointer;
}

.menu-items:hover .layer{
    height: 100%;
}
.menu-items:hover.menu-items{
    scale: 1.05;
}

/* Chef section */
.chef{
    padding: var(--padding);
    /* height: 100vh; */
}

.chef h1{
    font-size: var(--heading);
    text-align: center;
    margin-top: 10rem ;
}

.chef-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
   
}
.chef-image img{
    width: 70%;
}
.chef-msg{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.chef-msg h2{
font-size:var(--second-heading)
}

.chef-msg .social{
    font-size: 3rem;
    margin-top: 2rem;
    
}
.chef-msg .social i{
    margin: 1rem;
    transition: 0.3s ease;
    cursor: pointer;
}
.chef-msg .social i:hover{
    color: var(--main-color);
    transform: scale(1.2);
}

/* contact sectio */
.contact{
    padding: var(--padding);
}
.conatct-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form textarea{
    resize: none;
    width: 100%;
    outline: none;
    padding: 0.5rem 1rem;
}
form input{
    width: 100%;
    padding: 2rem 1rem;
}
.contact .contact-heading{
    font-size: var(--second-heading);
    margin: 3rem 0;
    text-align: center;
}
.contact-details{
    font-size: 3rem;
    
}
.contact-details i{
    display: block;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}

.contact-details i:hover{
    color: var(--main-color);
    /* transform: rotate(360deg); */
   transform: scale(1.01);
}
.contact-details i:hover p{
    font-weight: 500;
}
.contact-details i p{
    display: inline;
    margin-left: 1rem;
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 1px;
    
}
.btn{
    width: 40%;
    color: black;
    cursor: pointer;
}

/* footer */

.footer{
    padding: var(--padding);
    text-align: center;
    background-color: #949494;
}
.footer p{
    font-size: 1.2rem;

}


/* loader start */
bodY {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .center {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    position: fixed;
    width: 100vw;
    z-index: 500;
  }
  .wave {
    width: 5px;
    height: 100px;
    background: linear-gradient(45deg, cyan, #fff);
    margin: 10px;
    animation: wave 1.1s linear infinite;
    border-radius: 20px;
  }
  .wave:nth-child(2) {
    animation-delay: 0.1s;
  }
  .wave:nth-child(3) {
    animation-delay: 0.2s;
  }
  .wave:nth-child(4) {
    animation-delay: 0.3s;
  }
  .wave:nth-child(5) {
    animation-delay: 0.4s;
  }
  .wave:nth-child(6) {
    animation-delay: 0.5s;
  }
  .wave:nth-child(7) {
    animation-delay: 0.6s;
  }
  .wave:nth-child(8) {
    animation-delay: 0.7s;
  }
  .wave:nth-child(9) {
    animation-delay: 0.8s;
  }
  .wave:nth-child(10) {
    animation-delay: 0.9s;
  }
  
  @keyframes wave {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  
/* loader end */

/* media queris */
@media (max-width:1261px){
    :root{
        --main-color: #ff8400;
        --padding: 1% 5%;
        --heading: 4.1rem;
        --second-heading: 3rem;
        --third-heading:2.5rem;
        --para: 1.5rem;
    }

    .home-btn{
        font-size: var(--para);
    }
}

@media (max-width:1130px){
    .navbar{
        display: none;
    }
    .menu-icon{
        display: block;
    }
    
    .logo span{
        color: white;
    }
    .home-btn{
        font-size: var(--para);
        width: 20%;
    }
    .btn{
        width: 40%;
    }
    
    
}
@media (max-width:876px){
    :root{
        --main-color: #ff8400;
        --padding: 1% 3%;
        --heading: 4.6rem;
        --second-heading: 2.9rem;
        --third-heading:2rem;
        --para: 1.4rem;
    }
    .home{
        height: 90vh;
    }

    .logo{
        font-size: 2rem;
        letter-spacing: 1px;
    }
    .home-btn{
        width: 40%;
    }
    .btn{
        width: 50%;
    }
    .chef-image img{
        width: 100%;
    }
    .chef h1{
        font-size: var(--second-heading);
        text-align: center;
        margin-top: 10rem ;
    }
    .chef h2{
        font-size: 2.1rem;
    }
}

@media (max-width:476px){
    .home-btn{
        width: 50%;
    }
}